<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="self"
            type="com.github.kr328.clash.design.V2BoardDesign" />

        <import type="com.github.kr328.clash.design.V2BoardDesign.Request" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@{self.surface.insets.start}"
        android:paddingEnd="@{self.surface.insets.end}">

        <FrameLayout
            android:id="@+id/scroll_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@{(float) self.surface.insets.top + @dimen/toolbar_height}">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="32dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/v2board_no_server_url"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/v2board_no_server_url_hint"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:gravity="center" />
            </LinearLayout>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="@{(float) self.surface.insets.top + @dimen/toolbar_height}"
            android:max="100"
            android:visibility="gone" />

        <com.github.kr328.clash.design.view.ActivityBarLayout
            android:id="@+id/activity_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@{self.surface.insets.top}"
            android:paddingEnd="@dimen/item_tailing_margin">

            <include layout="@layout/common_activity_bar" />
        </com.github.kr328.clash.design.view.ActivityBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
